spring.application.name=spring-boot-db-example
server.port=8082

#Debug logging
logging.level.org.springframework.web=DEBUG
#Sql logging
spring.jpa.show-sql=true  

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.api-docs.path=/api-docs

##Basic Authentication properties
#spring.security.user.name=Sample-Example  
#spring.security.user.password=Sample-Spring-Boot-DB-Example  
